/* Shared styles for both light and dark themes */

/* Tooltip */
QToolTip {
    border: 1px solid #DDDDDD;
    padding: 4px;
    border-radius: 2px;
    opacity: 200;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #FF69B4;
    width: 1px;
}

/* Slider */
QSlider::groove:horizontal {
    border: 1px solid #DDDDDD;
    height: 8px;
    background: #F0F0F0;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #FF69B4;
    border: 1px solid #DDDDDD;
    width: 18px;
    margin: -2px 0;
    border-radius: 9px;
}

QSlider::groove:vertical {
    border: 1px solid #DDDDDD;
    width: 8px;
    background: #F0F0F0;
    margin: 0 2px;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background: #FF69B4;
    border: 1px solid #DDDDDD;
    height: 18px;
    margin: 0 -2px;
    border-radius: 9px;
}

/* Check Box */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #DDDDDD;
    background-color: #FFFFFF;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    border: 1px solid #FF69B4;
    background-color: #FF69B4;
    border-radius: 3px;
}

/* Radio Button */
QRadioButton {
    spacing: 5px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator:unchecked {
    border: 1px solid #DDDDDD;
    background-color: #FFFFFF;
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    border: 1px solid #FF69B4;
    background-color: #FF69B4;
    border-radius: 8px;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    padding-right: 15px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left: 1px solid #DDDDDD;
    border-top: 1px solid #DDDDDD;
}

/* Date Edit */
QDateEdit, QDateTimeEdit, QTimeEdit {
    padding-right: 15px;
}

QDateEdit::drop-down, QDateTimeEdit::drop-down, QTimeEdit::drop-down {
    subcontrol-origin: border;
    subcontrol-position: center right;
    width: 15px;
    border-left: 1px solid #DDDDDD;
}

/* Splitter */
QSplitter::handle {
    background-color: #DDDDDD;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* Focus */
*:focus {
    outline: none;
}

